.Avancado{
    margin-top: 3rem;
}
.avancadoWrapper{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.coinBaseAvancado{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coinBaseAvancado p{
    margin-bottom: 2rem;
}
.cards{
    background-color: rgb(245, 245, 245);
    border: 1px solid rgba(237, 237, 237,1);
    display: flex;
    gap: 5rem;
}
.conteudo{
    display: flex;
    margin: 2rem;
    gap: 1rem;
}
.conteudo img{
    max-block-size: 40px;
}
.conteudoTexto{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.buttom{
    margin-top: 3rem;
}
.botao{
    padding: 22px 50px;
    background-color: rgba(0, 82, 255,1);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 56px;
    
}